<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Days since Féfé is not under NDA</title>
    <style>
        /* general styling */
        :root {
            --smaller: .75;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #e59b20;
            display: flexbox;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
            padding: 5px;
            border-bottom: #333 solid 1px;
            display: flexbox;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="headline">Days since Féfé is not under NDA</h1>
        <div id="countdown">
            <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
    </div>

    <br/>

    <div class="container">
        <h1 id="headline">Days since Jon Spector answered</h1>
        <div id="countdown">
            <ul>
                <li><span id="daysJon"></span>days</li>
                <li><span id="hoursJon"></span>Hours</li>
                <li><span id="minutesJon"></span>Minutes</li>
                <li><span id="secondsJon"></span>Seconds</li>
            </ul>
        </div>
    </div>

    <br/>

    <div class="container">
        <h1 id="headline">Days since @andybelford answered</h1>
        <div id="countdown">
            <ul>
                <li><span id="daysAndy"></span>days</li>
                <li><span id="hoursAndy"></span>Hours</li>
                <li><span id="minutesAndy"></span>Minutes</li>
                <li><span id="secondsAndy"></span>Seconds</li>
            </ul>
        </div>
    </div>

</body>
<script>
    // Function that take a date and return the difference between the given date and the current date
    function getTimeRemaining(startTime) {
        var t = Date.parse(new Date()) - Date.parse(startTime);
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function updateCountdown(days, hours, minutes, seconds, values){
        days.innerText = values.days;
        hours.innerText = values.hours;
        minutes.innerText = values.minutes;
        seconds.innerText = values.seconds;
    }

    const ndaMeeting = "01/28/2022";
    const jonAnswer = "03/22/2022";
    const andyAnswer = "03/22/2022 18:58:00";

    (function(){
        setInterval(function(){
            const nda = getTimeRemaining(ndaMeeting);
            const jon = getTimeRemaining(jonAnswer);
            const andy = getTimeRemaining(andyAnswer);

            updateCountdown(document.getElementById("days"), document.getElementById("hours"), document.getElementById("minutes"), document.getElementById("seconds"), nda);
            updateCountdown(document.getElementById("daysJon"), document.getElementById("hoursJon"), document.getElementById("minutesJon"), document.getElementById("secondsJon"), jon);
            updateCountdown(document.getElementById("daysAndy"), document.getElementById("hoursAndy"), document.getElementById("minutesAndy"), document.getElementById("secondsAndy"), andy);
        },0)
    })();
</script>

</html>